SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,586
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,586,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,447
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,526
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>mariadb
LastActiveSession<|||>1<|||>mariadb
SessionManager_WindowLeft<|||>3<|||>494
SessionManager_WindowTop<|||>3<|||>171
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\PC\Documents\session_formation\20221121_M2I\laragon\bin\heidisql\Backups\query-tab-2022-12-04_17-00-28-373.sql
FontSize<|||>3<|||>14
querymemoheight<|||>3<|||>343
queryhelperswidth<|||>3<|||>140
dbtreewidth<|||>3<|||>225
DataPreviewHeight<|||>3<|||>83
sqloutheight<|||>3<|||>209
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
Servers\mariadb\SessionCreated<|||>1<|||>2022-12-04 16:58:16
Servers\mariadb\Host<|||>1<|||>127.0.0.1
Servers\mariadb\WindowsAuth<|||>3<|||>0
Servers\mariadb\CleartextPluginEnabled<|||>3<|||>0
Servers\mariadb\User<|||>1<|||>root
Servers\mariadb\Password<|||>1<|||>5
Servers\mariadb\LoginPrompt<|||>3<|||>0
Servers\mariadb\Port<|||>1<|||>3306
Servers\mariadb\NetType<|||>3<|||>0
Servers\mariadb\Compressed<|||>3<|||>0
Servers\mariadb\LocalTimeZone<|||>3<|||>0
Servers\mariadb\QueryTimeout<|||>3<|||>30
Servers\mariadb\KeepAlive<|||>3<|||>20
Servers\mariadb\FullTableStatus<|||>3<|||>1
Servers\mariadb\Databases<|||>1<|||>
Servers\mariadb\Library<|||>1<|||>libmariadb.dll
Servers\mariadb\Comment<|||>1<|||>
Servers\mariadb\StartupScriptFilename<|||>1<|||>
Servers\mariadb\TreeBackground<|||>3<|||>536870911
Servers\mariadb\SshExecutable<|||>1<|||>
Servers\mariadb\SSHtunnelHost<|||>1<|||>
Servers\mariadb\SSHtunnelHostPort<|||>3<|||>22
Servers\mariadb\SSHtunnelUser<|||>1<|||>
Servers\mariadb\SSHtunnelPassword<|||>1<|||>8
Servers\mariadb\SSHtunnelTimeout<|||>3<|||>4
Servers\mariadb\SSHtunnelPrivateKey<|||>1<|||>
Servers\mariadb\SSHtunnelPort<|||>3<|||>3307
Servers\mariadb\SSL_Active<|||>3<|||>0
Servers\mariadb\SSL_Key<|||>1<|||>
Servers\mariadb\SSL_Cert<|||>1<|||>
Servers\mariadb\SSL_CA<|||>1<|||>
Servers\mariadb\SSL_Cipher<|||>1<|||>
Servers\mariadb\IgnoreDatabasePattern<|||>1<|||>
Servers\mariadb\LogFileDdl<|||>3<|||>0
Servers\mariadb\LogFileDml<|||>3<|||>0
Servers\mariadb\LogFilePath<|||>1<|||>C:\Users\PC\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\mariadb\ServerVersionFull<|||>1<|||>10.10.2-MariaDB-log - mariadb.org binary distribution
Servers\mariadb\ConnectCount<|||>3<|||>5
Servers\mariadb\ServerVersion<|||>3<|||>101002
Servers\mariadb\LastConnect<|||>1<|||>2022-12-04 17:00:51
